David

Class Schedule
  Monday: 9:05 - 10:25, 11:05 - 11:55, 1:00 - 2:00, 3:05 - 4:25
  Tuesday: 9:35 - 10:55, 1:35 - 2:55, 3:30 - 4:15, 4:25 - 5:55
  Wesnday: 9:05 - 10:25, 11:05 - 11:55, 1:00 - 2:00, 3:05 - 4:25
  Thursday: 9:35 - 10:55, 1:35 - 2:55, 4:25 - 5:55
  Friday: 11:05 - 11:55, 1:00-2:00, 4:00-5:00


Craig

Class Schedule
  Monday: 3:05 - 4:25
  Tuesday: 9:35 - 10:55, 3:05 - 4:25
  Wednesday: 3:05 - 4:25
  Thursday: 9:35 - 10:55, 3:05 - 4:25

Work Schedule
  Monday: 8:00 - 2:00
  Wednesday: 8:00 - 2:00
  Friday: 8:00 - 6:00
